#################################
# Backend
#################################
backend = "glx";
experimental-backends = true;
vsync = true;

#################################
# Shadows
#################################
shadow = false;
shadow-radius = 25;
shadow-opacity = 0.2;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dunst'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# Transparency / Opacity
#################################
inactive-opacity = 0.95;
active-opacity   = 1.0;
frame-opacity    = 1.0;   
inactive-opacity-override = true;

opacity-rule = [
  "75:class_g *?= 'NVIM|nvim-qt|Neovide|Goneovim'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'Rofi'",
  "100:class_g = 'brave-browser'"
]


#################################
# Blur
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;  
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dunst'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];


#################################
# Corners
#################################
corner-radius = 6;  
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dunst'"
];

