#################################
# Backend
#################################
backend = "glx";  # Use OpenGL backend for better performance
experimental-backends = true;
vsync = true;   # Prevent screen tearing

#################################
# Shadows
#################################
shadow = false;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dunst'"
];

#################################
# Transparency / Opacity
#################################
inactive-opacity = 0.95;
active-opacity   = 1.0;
frame-opacity    = 1.0;
inactive-opacity-override = true;
