#################################
# Backend
#################################
backend = "glx";
vsync = true;   # Prevent screen tearing

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dunst'"
];

#################################
# Transparency / Opacity
#################################
inactive-opacity = 0.9;
active-opacity   = 1.0;
frame-opacity    = 1.0;
inactive-opacity-override = false;

#################################
# Blur
#################################
blur-method = "gaussian";
blur-size = 12;
blur-deviation = 5.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
