#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    kb_layout = dk

    touchpad {
        natural_scroll = false
    }
}

device {
    name = keychron-keychron-k6
    kb_layout = dk
    kb_options = 
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
