
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-2, 2560x1440@144, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60, 2560x0, 1, transform, 3


