###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty 
$fileManager = alacritty -e spf
$menu = rofi -show drun
$window = rofi -show window
$rofifiles = rofi -show filebrowser
$browser = brave

