;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background       = #000000
background-alt   = #313131
foreground       = #ffffff
primary          = #ffffff
secondary        = #000000
alert            = #ff0000
disabled         = #535353
separator        = #ffffff



[bar/main]
width = 100%
height = 24pt
radius = 4
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt


module-margin = 1

separator = |
separator-foreground = ${colors.separator}

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu network-wifi network-eth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

font-0 = "0xProto Nerd Font:size=11;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = Symbols Nerd Font:size=12;2


[module/power]
type = custom/menu

expand-right = false
label-open  = "%{T2}⏻%{T-}%{O24}"
label-close = "%{T2}󰜺%{T-}%{O24}"


label-separator = "  "

menu-0-0 = %{T2}%{T-}%{O6}
menu-0-0-exec = systemctl reboot

menu-0-1 = %{T2}%{T-}%{O6}
menu-0-1-exec = systemctl poweroff



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
monitor = DP-2

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio
interval = 2

format-volume = <ramp-volume>%{O8}<label-volume>
label-volume = %percentage%%
label-muted = 

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "

croll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
click-left = pavucontrol &

[module/cpu]
type = internal/cpu
interval = 2
format = %{O6}<label>
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = %{T2}%{T-}%{O12}
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/network-eth]
type = internal/network
interface-type = wired
interval = 2
format-connected = %{T2}%{O2}%{T-}%{O5}<label-connected>
format-disconnected =
label-connected =
label-disconnected =

[module/network-wifi]
type = internal/network
interface-type = wireless
interval = 2
format-connected = %{T2}<ramp-signal>%{T-}%{O3}
format-disconnected =
label-disconnected =

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


[module/media]
type = custom/script
interval = 1
exec = bash -lc 'playerctl --player=playerctld metadata --format "{{ artist }} - {{ title }}" 2>/dev/null || echo ""'
format = %{T2}󰎆%{T-}%{O6}<label>
label = %output%
click-left = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
click-left = gsimplecal &

[settings]
screenchange-reload = true

; vim:ft=dosini


