;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background       = #000000
background-alt   = #313131
foreground       = #ffffff
primary          = #ffffff
secondary        = #000000
alert            = #ff0000
disabled         = #535353
separator        = #ffffff



[bar/main]
width = 100%
height = 24pt
radius = 4
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu network-eth date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

font-0 = "0xProto Nerd Font:size=11;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = Symbols Nerd Font:size=12;2

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
monitor = DP-2

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio
interval = 2

format-volume = <ramp-volume>%{O8}<label-volume>
label-volume = %percentage%%
label-muted =   muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "

croll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
click-left = pavucontrol &

[module/cpu]
type = internal/cpu
interval = 2
format = %{O6}<label>
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = %{T2}%{T-}%{O6}<label>
label = %percentage_used:2%%

[module/network-eth]
type = internal/network
interface-type = wired
interval = 2
format-connected = %{T2}%{O2}%{T-}%{O5}<label-connected>
format-disconnected =
label-connected = 
label-disconnected = unplugged

click-right = nm-connection-editor &



[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
click-left = gsimplecal &

[settings]
screenchange-reload = true

; vim:ft=dosini


