;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

include-file = modules/battery.ini
include-file = modules/power.ini
include-file = modules/workspaces.ini
include-file = modules/memory.ini
include-file = modules/cpu.ini
include-file = modules/audio.ini
include-file = modules/wifi.ini
include-file = modules/ethernet.ini
include-file = modules/date.ini

[colors]
background       = #000000
background-alt   = #313131
foreground       = #ffffff
primary          = #ffffff
secondary        = #000000
alert            = #ff0000
disabled         = #535353
separator        = #ffffff

[bar/main]
width = 100%
height = 24pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 2pt
module-margin = 1

separator = |
separator-foreground = ${colors.separator}

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu network-wifi network-eth battery power
modules-center = date

cursor-click = pointer
enable-ipc = true

font-0 = "0xProto Nerd Font:size=11;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = Symbols Nerd Font:size=12;2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[settings]
screenchange-reload = true
