;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

include-file = modules/battery.ini
include-file = modules/power.ini
include-file = modules/workspaces.ini
include-file = modules/memory.ini
include-file = modules/cpu.ini
include-file = modules/audio.ini
include-file = modules/wifi.ini
include-file = modules/ethernet.ini

[colors]
background       = #000000
background-alt   = #313131
foreground       = #ffffff
primary          = #ffffff
secondary        = #000000
alert            = #ff0000
disabled         = #535353
separator        = #ffffff

[bar/main]
width = 100%
height = 24pt
radius = 4
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt


module-margin = 1

separator = |
separator-foreground = ${colors.separator}

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu network-wifi network-eth battery date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

font-0 = "0xProto Nerd Font:size=11;2"
font-1 = "Noto Color Emoji:scale=10;2"
font-2 = Symbols Nerd Font:size=12;2

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/media]
type = custom/script
interval = 1
exec = bash -lc 'playerctl --player=playerctld metadata --format "{{ artist }} - {{ title }}" 2>/dev/null || echo ""'
format = %{T2}󰎆%{T-}%{O6}<label>
label = %output%
click-left = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
click-left = gsimplecal &

[settings]
screenchange-reload = true

; vim:ft=dosini


