/* OXOCARBON — IBM Carbon Dark */
* {
    bg:         #161616D9;
    bg-surface: #282828D9;
    accent:     #78a9ff;
    accent-dim: #4589ff;
    fg:         #f2f4f8;
    fg-dim:     #c1c7cd;
    fg-faint:   #525252;

    font:               "Inter 13";
    background-color:   transparent;
    text-color:         @fg;
    border-color:       transparent;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           center;
    width:              640;
    border-radius:      6px;
    border:             0px;
    background-color:   @bg;
}

mainbox {
    padding:    0px;
    spacing:    0px;
}

inputbar {
    background-color:   @bg;
    border-radius:      6px 6px 0px 0px;
    border:             0px 0px 1px 0px;
    border-color:       @bg-surface;
    padding:            14px 18px;
    spacing:            10px;
    children:           [ prompt, entry ];
}

prompt {
    text-color:     @accent-dim;
    vertical-align: 0.5;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg-faint;
}

listview {
    background-color:   @bg;
    padding:            6px 0px;
    lines:              8;
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    padding:            10px 18px;
    spacing:            12px;
    border-radius:      0px;
    border:             0px 0px 0px 2px;
    border-color:       transparent;
}

element selected normal,
element selected active {
    background-color:   @bg-surface;
    border-color:       @accent;
    text-color:         @fg;
}

element normal active {
    text-color: @accent;
}

element alternate active {
    text-color: @accent;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color:     inherit;
    vertical-align: 0.5;
}

message {
    background-color:   @bg;
    padding:            8px 18px;
    border:             0px;
}

textbox {
    text-color: @fg-dim;
}
